
﻿aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiohttp-cors==0.8.1
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.11.0
async-timeout==5.0.1
asyncpg==0.30.0
attrs==25.3.0
bcrypt==5.0.0
bidict==0.23.1
blinker==1.9.0
bracex==2.6
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.3.0
colorama==0.4.6
cryptography==46.0.1
decorator==5.2.1
dill==0.4.0
dnspython==2.8.0
ecdsa==0.19.1
editorconfig==0.17.1
eventlet==0.40.3
exceptiongroup==1.3.0
faker==37.8.0
fastapi==0.118.0
filelock==3.19.1
flask==3.1.2
flask-cors==6.0.1
flask-socketio==5.5.1
frozenlist==1.7.0
ghp-import==2.1.0
greenlet==3.2.4
h11==0.16.0
idna==3.10
ifaddr==0.2.0
importlib-metadata==8.7.0
itsdangerous==2.2.0
jinja2==3.1.6
jwt==1.4.0
lazy-loader==0.4
lxml==6.0.2
markupsafe==3.0.3
mergedeep==1.3.4
multidict==6.6.4
multiprocess==0.70.18
networkx==3.5
nvidia-ml-py==13.580.82
packaging==25.0
paginate==0.5.7
passlib==1.7.4
pathspec==0.12.1
pillow==11.3.0
platformdirs==4.4.0
propcache==0.3.2
psutil==7.1.0
psycopg2-binary==2.9.10
pyarrow-hotfix==0.7
pyasn1==0.6.1
pycparser==2.23
pydantic==2.11.9
pydantic-core==2.33.2
pyjwt==2.10.1
pynvml==13.0.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-engineio==4.12.3
python-jose==3.5.0
python-multipart==0.0.20
python-socketio==5.13.0
pytz==2025.2
pywin32==311
pywin32-ctypes==0.2.3
pyyaml==6.0.3
regex==2025.9.18
requests==2.32.5
rsa==4.9.1
ruamel-base==1.0.0
ruamel-yaml==0.18.15
ruamel-yaml-clib==0.2.14
setuptools==80.9.0
simple-websocket==1.1.0
six==1.17.0
sniffio==1.3.1
sqlalchemy==2.0.43
sqlmodel==0.0.25
starlette==0.48.0
threadpoolctl==3.6.0
tqdm==4.67.1
typing-extensions==4.15.0
typing-inspection==0.4.1
tzdata==2025.2
urllib3==2.5.0
uv==0.8.22
uvicorn==0.37.0
watchdog==6.0.0
wcmatch==10.1
websockets==15.0.1
werkzeug==3.1.3
wsproto==1.2.0
yarl==1.20.1
zipp==3.23.0
